--cpu Cortex-M3
"stm32_bootloader\startup_stm32f103xb.o"
"stm32_bootloader\main.o"
"stm32_bootloader\gpio.o"
"stm32_bootloader\usart.o"
"stm32_bootloader\stm32f1xx_it.o"
"stm32_bootloader\stm32f1xx_hal_msp.o"
"stm32_bootloader\flash.o"
"stm32_bootloader\xmodem.o"
"stm32_bootloader\stm32f1xx_hal_gpio_ex.o"
"stm32_bootloader\stm32f1xx_hal_tim.o"
"stm32_bootloader\stm32f1xx_hal_tim_ex.o"
"stm32_bootloader\stm32f1xx_hal_uart.o"
"stm32_bootloader\stm32f1xx_hal.o"
"stm32_bootloader\stm32f1xx_hal_rcc.o"
"stm32_bootloader\stm32f1xx_hal_rcc_ex.o"
"stm32_bootloader\stm32f1xx_hal_gpio.o"
"stm32_bootloader\stm32f1xx_hal_dma.o"
"stm32_bootloader\stm32f1xx_hal_cortex.o"
"stm32_bootloader\stm32f1xx_hal_pwr.o"
"stm32_bootloader\stm32f1xx_hal_flash.o"
"stm32_bootloader\stm32f1xx_hal_flash_ex.o"
"stm32_bootloader\stm32f1xx_hal_exti.o"
"stm32_bootloader\system_stm32f1xx_1.o"
--strict --scatter "stm32_bootloader\stm32_bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_bootloader.map" -o stm32_bootloader\stm32_bootloader.axf